Ext.define('Yogurt.view.common.HelpPanel', {
    extend: 'Ext.TabPanel',
    xtype: 'help_panel',
    config: {
        defaults: {
            styleHtmlContent: true,
            scrollable: true
        },
        items: [
            {
                title : '개요',
                html :
                    '<h1>Yogurt</h1><br><br>'+
                        '요구르트(Yogurt)는 장애 영유아들의 발달 검사뿐 아니라 아니라, 일반 비 장애 아동들의 발달을 쉽게 측정할수 있는 무료 서비스입니다.<br>' +
                        '영.유아의 발달 검사후 바로 검사 내용을 그래프로 사용자에게 쉽게 참고할수 있도록 보여주며 검사 내용을 일반검사와 정밀검사로 세분화 하여<br>' +
                        '지원하고 전문가의 도움을 받을수 있도록 이메일로 검사자료를 바로 전송할수 있습니다.<br>' +
                        '차후 어린이집, 유치원 교사를 위한 자체 검사를 개발하여 지원할 계획입니다.<br><br><br><br>'+
                        '<h1>프로그램 특징</h1><br><br>'+
                        '아동이 문제를 발생시킬 가능성이 있는지 확인함으로써 아동의 올바른 성장을 도울수 있다.<br>' +
                        '적응행동을 향상시키기 위한 치료를 받을 경우, 행동이 향상되는 정도를 알려주어 치료의 효과를 확인, 평가 할 수 있다.<br>' +
                        '시간적 비용을 감소할 수 있고, 쉽게 사용 가능하며 다수를 대상으로 할 수 있어 선별하는 데에 유용하다.<br>' +
                        '검사를 실시하거나 진단 과정이 쉬우므로 가정에서도 쉽게 적용될 수 있다.<br>' +
                        '검사결과를 표준화하여 점수를 보여주기 때문에 전문가가 아닌 사람들도 임상적인 문제가 있을 가능성을 비교적 쉽게 알 수 있다.그러나 최종 진단은 병원에서 받으셔야 합니다.<br>'+
                        '*** 임상적으로 진단 용도로는 사용을 금합니다.'
            },
            {
                title : '검사방법',
                html :
                    '<h1>아동발달 검사 안내</h1><br>'+
                        '1. 일반인부터 특수교사, 전문가 까지 쉽고 빠르게 아동의 발달정도를 검사할수 있습니다.<br>' +
                        '2. 일반 검사와 정밀검사로 나누어 일반검사후 정밀검사를 통하여 세분화하여 검사할수 있도록 하였습니다.<br>' +
                        '3. 검사결과를 그래프로 구현하여 일반인도 쉽게 이해할수 있도록 하였습니다.<br>' +
                        '4. 검사결과를 전문가에게 메일을 통하여 전송하여 도움을 받을수 있도록 하였습니다.<br>' +
                        '5. 2개월 단위로 주기적 검사를 통해 발달정도를 쉽고 빠르게 관찰, 분석할수 있도록 하였습니다.<br>'+
                        '*** 검사결과분석은 검사자의 주관에 따라 달라질수 있으므로 전문가의 도움을 받으시길 권장합니다.<br><br><br><br>'+
                        '<h1>검사시 안내사항</h1><br>'+
                        '검사 실시 전 최소한 6개월 동안 아동과 긴밀한 관계를 맺고 있던 아동과 매우 친밀한 성인이어야 하며, 아동과 같이 생활하고 있는 사람(부모)가 가장 적합하다.<br>' +
                        '피검자는 적어도 초등학교 6학년 수준의 읽기, 이해 능력을 가지고 있어야 한다<br><br><br><br>' +
                        '<h1>검사 응답요령</h1><br>'+
                        '아동에 대한 문항으로 구성되어 있고, 아동에게 해당하는 정도에 따라 0점부터 5점까지 답하도록 해야 한다.<br>' +
                        '가능한 한 모든 문항에, 빠르게 답하도록 촉진한다. 검사 결과가 아동에게 중요하다는 점을 알아야 한다.<br>'+
                        '이름, 생년월일, 아동과의 성별을 반드시 확인한다.'
            },
            {
                title : '개발자 정보',
                html :
                    '<h1>문의사항</h1><br>'+
                        '요구르트는 사회적 가치와 사회에 필요한 프로그램을 만들어 행복한 사회 구현을 돕겠습니다.<br>' +
                        '산울음높이 어린이집 대표: 특수교사 유상균(cybercodaum@daum.net/ 032-811-1903)<br><br><br><br>'+
                        '요구르트(yoguert)는 장애 영유아들의 발달 검사뿐 아니라, 일반 아동들의 발달을 쉽고 빠르게 검사하여 장애 예방을 돕는 무료 서비스입니다.<br><br><br>' +
                        '개발자: 송영기, 박헌우, 임새미<br><br>' +
                        '개발지도교수: <br>' +
                        '           다윗소프트 소장 황한철, 다윗소프트 사장 이찬주.(032-427-1900)<br>' +
                        '           김기태<br>' +
                        '           하영훈<br><br>' +
                        '감  수: 재능대학교 아동보육학과 교수 하종덕<br><br>'+
                        '후  원: 연수구청 일자리 창출과 , 인천대학교 창업지원센터<br><br>'
            }
        ]
    }
});

